
.container{
	display:flex;
  justify-content:center;
  flex-direction: column;
  height: 12vh;
}


nav{
	display: flex;
	justify-content: center;
	align-items: center;


}


/* a {
  font-weight: 1.2rem;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
} */

body {
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;

}

h1 {
  font-size: 1em;
  line-height: 1.1;
}

.header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.main-container {
  width: 100%;
  height: 70%;
  padding:40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat (3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.card-container{
  width: 20vh;
  height: 50vh;
}

.card-img{
  width: 200px;
  height: auto;
}

.card-title{
  font-size: 1.5em;
  font-weight: bold;
  position: relative;
  margin: 0;
  top: 0px;
  right: -4px;
}

.card-price{
  font-size: 1.8em;
  font-weight: bold;
  color: rgb(12, 4, 59);
  margin: 0;
}

.card-price:hover{
  font-size: 2em;
  color: rgb(77, 50, 236);
}


img {
  width: 170px;
  height: auto;
}

.parent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	height: 350px;
	width: 500px;
  	outline: solid 1px #042e57;

	}
	
.div1 { grid-area: 1 / 1 / 3 / 2; 	 
		height: 300px; 
		width: 250px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(17, 100, 148, 0.5);
    font-size: 1.2em;
    text-align: center;
    color: #ffffff;
		}
.div2 { grid-area: 1 / 2 / 3 / 3; 	

	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;

}
	.div3 { grid-area: 3 / 1 / 4 / 2; 
		height: 50px;
		background-color:#042e57;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		color:  #fbfb06;
		font-size: 1.3em;
    
	}

  .div3:hover{
    background-color: #042e57;
     font-size: 1.5em;

  }

	.div4 { grid-area: 3 / 2 / 4 / 3;  	 
		height: 50px;
		display: flex;
		justify-content: center;
 		align-items: center;
    
		 }


.product-details{

display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
height: 350px;
width: 800px;
padding: 80px;

}


.card-i { 
  grid-area: 1 / 1 / 4 / 2;
  height: 350px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-t { 
  grid-area: 1 / 2 / 2 / 4;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-d { 
  grid-area: 2 / 2 / 3 / 4;
  text-align: justify;
}

.card-b { 
  grid-area: 3 / 2 / 4 / 4;
  height: 100px;
  width: 300px;  
}


  .card-description{
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
    margin: 0;
    top: 0px;
    right: -4px;
    text-align: justify;

  }

p {
	width: 280px;
	font-size: 13px;
	line-height: 1.4;
	color: #aaa;
	margin: 20px 0;
	
}


.nvb{
	color:#031943;
	background:rgba(15, 90, 134, 0.5);
	padding:10px 20px;
	font-size:1.5rem;
	text-decoration:none;
	letter-spacing:2px;
	text-transform:uppercase;
  }
  
  .nvb:hover{
	border:none;
	background:rgba(0, 0, 0, 0.4);
	background:#fff;
	padding:20px 20px;  
	color:#1b1b1b;
  }
  

/* CSS */
.button {
  background-color:  #0d172a;
  border: 0 solid #e2e8f0;
  border-radius: 1.2rem;
  box-sizing: border-box;
  color:  #ffde05;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 0.8rem;
  font-weight: 450;
  line-height: 1;
  text-align: center;
  text-decoration: none #0d172a solid;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  background-color: #32476a;
  color:#ffde05;
  outline: #0d172a solid 1px;
}

@media (min-width: 768px) {
  .button {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}


.searchBox {
    position: absolute;
    top: 10%;
    left: 50%;
    transform:  translate(-50%,50%);
    background: #799bca;
    height: 40px;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

/* .searchBox:hover > .searchButton {
  background: red;
  color : #97b9e9;
} */

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 30px;
    width: 0px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
}
}

.rotate {
  animation: rotation 2s infinite linear;
}

span{
  position: absolute;
  top: 50%;
  left: 50%;
  

}
 


